jdbc.DriverClass=com.mysql.jdbc.Driver
jdbc.JdbcUrl=jdbc:mysql://127.0.0.1:3306/tea?noAccessToProcedureBodies=true&characterEncoding=utf-8
jdbc.User=root
jdbc.Password=root
#jdbc.User=tea
#jdbc.Password=123456
jdbc.AcquireIncrement=3
jdbc.AcquireRetryAttempts=30               
jdbc.AcquireRetryDelay=1000                
jdbc.AutoCommitOnClose=false               
jdbc.AutomaticTestTable=                   
jdbc.BreakAfterAcquireFailure=false        
jdbc.CheckoutTimeout=0                     
jdbc.ConnectionTesterClassName=0           
jdbc.Description=A pooled c3p0 DataSource  
jdbc.FactoryClassLocation=                 
jdbc.ForceIgnoreUnresolvedTransactions=true
jdbc.IdleConnectionTestPeriod=-1           
jdbc.InitialPoolSize=3                     
jdbc.MaxIdleTime=0                         
jdbc.MaxPoolSize=15                        
jdbc.MaxStatements=0                       
jdbc.MaxStatementsPerConnection=0          
jdbc.MinPoolSize=0                         
jdbc.NumHelperThreads=3                    
jdbc.PreferredTestQuery=                   
jdbc.TestConnectionOnCheckin=false         
jdbc.TestConnectionOnCheckout=false        
jdbc.UsesTraditionalReflectiveProxies=false